console.log('this is loaded');

# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=dZFNMHzpameB4f1VeYYONqHxC
TWITTER_CONSUMER_SECRET=6imeSoYOq0Fg3PSox0BGtGFzqWtK5Ul0sWSHTSLjB7j9R9wpjE
TWITTER_ACCESS_TOKEN_KEY=765316475963838464-W52MQSbnOAk6B6gHHBoasHc6qDAmwr1
TWITTER_ACCESS_TOKEN_SECRET=ldT1bJP9r3mTkGehBquL2t0ZtjqCnSjj0HB8Bim92cIE4




exports.twitter = {
  consumer_key: "dZFNMHzpameB4f1VeYYONqHxC",
  consumer_secret:"6imeSoYOq0Fg3PSox0BGtGFzqWtK5Ul0sWSHTSLjB7j9R9wpjE",
  access_token_key:"765316475963838464-W52MQSbnOAk6B6gHHBoasHc6qDAmwr1",
  access_token_secret:"ldT1bJP9r3mTkGehBquL2t0ZtjqCnSjj0HB8Bim92cIE4"

};

exports.spotify = {
  id: process.env.SPOTIFY_ID,
  secret: process.env.SPOTIFY_SECRET
};